{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python デバッガー: 現在のファイル 引数無",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"console": "integratedTerminal"
			},
			{
				"name": "Python デバッガー: 現在のファイル 引数有 実行時に指定",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"console": "integratedTerminal",
				"args": "${command:pickArgs}"
			},
			{
				"name": "Python デバッガー: 現在のファイル 引数有 設定済",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"console": "integratedTerminal",
				"args": [
					"arg1",
					"arg2",
				]
			},
		]
	}
}
